PAYMENTS_MS_PORT=
PAYMENTS_MS_STRIPE_SECRET=
PAYMENTS_MS_STRIPE_WEBHOOK_SECRET=
PAYMENTS_MS_STRIPE_SUCCESS_URL=
PAYMENTS_MS_STRIPE_CANCEL_URL=

ORDERS_MS_DB_PASSWORD=
ORDERS_MS_DB=
ORDERS_MS_DB_PORT=
ORDERS_MS_DB_URL=

NATS_SERVER_URL=

CLIENT_GATEWAY_PORT=

AUTH_MS_DB_URL=
AUTH_MS_JWT_SECRET=